# Room_in_Kotlin_With_Fragment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/room_b8/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room_b8/: MainActivity.kt  Student.kt  StudentDao.kt  StudentDatabase.kt  StudentRepository.kt  StudentViewModel.kt
app/src/main/java/com/example/room_b8/fragment/add/: AddFragment.kt
app/src/main/java/com/example/room_b8/fragment/list/: ListAdapter.kt  ListFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/room_b8/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
